
================================
=== Linux howtos ===============
================================

--------------------------------
--- Create new user ------------
adduser [login name]
usermod -a -G group1,group2,group3 exampleusername

--------------------------------
--- Configure ssh --------------
To enable shh on raspi:
touch /boot/ssh
Reconfigure sshd_config to get more security


================================
=== Install Home Assistant =====
================================
Follow advanced guide on how to install HA in python virtual env:
https://www.home-assistant.io/docs/installation/raspberry-pi/

--------------------------------
--- Activating virtual env:
sudo -u homeassistant -H -s
source /srv/homeassistant/bin/activate

----------------------------------------------
--- Configure autostart of HA on system boot
Preferably use systemd as daemons management, guide below:
https://www.home-assistant.io/docs/autostart/systemd/

----------------------------------------------
--- For logging output to console use:

$ sudo journalctl -f -u home-assistant@[your user]
Because the log can scroll quite quickly, you can select to view only the error lines:

$ sudo journalctl -f -u home-assistant@[your user] | grep -i 'error'
When working on Home Assistant, you can easily restart the system and then watch the log output by combining the above commands using &&

$ sudo systemctl restart home-assistant@[your user] && sudo journalctl -f -u home-assistant@[your user]

---------------------------------------------------------------
--- Install and configure Mosquitto MQTT broker

Here is the how to:
https://swabbster.wordpress.com/2017/06/19/home-assistant-and-mqtt/

Install using apt:
sudo apt-get install mosquitto mosquitto-clients

Edit config file (check with which the broker is already running) so that it looks like this:
listener 1883
persistence true
persistence_location /var/lib/mosquitto/
persistence_file mosquitto.db
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous false
password_file /etc/mosquitto/passwd
pid_file /var/run/mosquitto.pid
log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d

Create passwd and first user:
sudo mosquitto_passwd -c /etc/mosquitto/passwd username
(next users can be created without -c argument)

Once the config is ready restart mosquitto service:
sudo systemctl restart mosquitto.service

Check the logs if every thing loaded ok.
(/var/log/mosquitto/mosquitto.log)

Test the brooker by subscribing and publishing messages:
mosquitto_sub -t test_mqtt -u username -P password -h 172.16.1.13 -p 1883
mosquitto_pub -d -t test_mqtt -m "Test Message" -h 172.16.1.13 -p 1883 -u username -P password

Now configure HA to use mosquitto by edidting yaml file:
mqtt:
broker: 172.16.X.Y
port: 1883
client_id: home-assistant-1
user: ha
passwd: hapassword

---------------------------------------------------------------
--- Install and configure Postgresql for history component
Get Postgresql:
sudo apt install postgresql-9.4 postgresql-server-dev-9.4

Create the hass user in Postgres
sudo -u postgres createuser hass

Create the hass database owned by the hass user:
sudo -u postgres createdb -O hass hass

(the one from ha venv!) pip3 install psycopg2

recorder:
  db_url: postgresql://@/homeassistant