
================================
=== Linux howtos ===============
================================

--------------------------------
--- Create new user ------------
adduser [login name]
usermod -a -G group1,group2,group3 exampleusername

--------------------------------
--- Configure ssh --------------
To enable shh on raspi:
touch /boot/ssh
Reconfigure sshd_config to get more security


================================
=== Install Home Assistant =====
================================
Follow advanced guide on how to install HA in python virtual env:
https://www.home-assistant.io/docs/installation/raspberry-pi/

--------------------------------
--- Activating virtual env:
sudo -u homeassistant -H -s
source /srv/homeassistant/bin/activate

----------------------------------------------
--- Configure autostart of HA on system boot
Preferably use systemd as daemons management, guide below:
https://www.home-assistant.io/docs/autostart/systemd/

----------------------------------------------
--- For logging output to console use:

$ sudo journalctl -f -u home-assistant@[your user]
Because the log can scroll quite quickly, you can select to view only the error lines:

$ sudo journalctl -f -u home-assistant@[your user] | grep -i 'error'
When working on Home Assistant, you can easily restart the system and then watch the log output by combining the above commands using &&

$ sudo systemctl restart home-assistant@[your user] && sudo journalctl -f -u home-assistant@[your user]

